  
 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │  RATO                                                                                │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                        `.`\_...._/`.-"`                              │
 │                                          \        /      ,                           │
 │                                         /()   () \    .' `-._                        │
 │                                        |   .      \  /   _.'                         │
 │                                        \  -'-     ,; '. <                            │
 │                                          ;.__     ,;|   > \                          │
 │                                         / ,    / ,  |.-'.-'                          │
 │                                        (_/    (_/ ,;|.<`                             │
 │                                          \    ,     ;-`                              │
 │                                           >   \    /________________________________ │
 │__________________________________________(_,-'`> .'                                  │
 │                                               (_,'                                   │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘


 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │ ZUMBI DOS MINEIROS                                                                   │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                           vvvvvvvvv                                  │
 │                                          /         \                                 │
 │                                        =(  X     X  )=                               │
 │                                         -\   /-\   /-                                │
 │                                          / .-----. \                                 │
 │                                        /_ | o   o |_ \                               │
 │                                       (U  |       |  U)                              │
 │                                          _|_     _|_                                 │
 │                                          |  ------ |                                 │
 │                                          ||       ||________________________________ │
 │__________________________________________!|      _|!                                 │
 │                                         |__|     |__|                                │
 │                                                                                      │ 
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘

 
 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │  KOBOLT                                ! !       ! !                                 │
 │                                       ! . !     ! . !                                │
 │                                         ^^^^^^^^^ ^                                  │
 │                                       ^             ^                                │
 │                                     ^  (0)       (0)  ^                              │
 │                                    ^        ""         ^                             │
 │                                   ^   ***************    ^                           │
 │                                 ^   *                 *   ^                          │
 │                                ^   *   /\   /\   /\    *    ^                        │
 │                               ^   *                     *    ^                       │
 │                              ^   *   /\   /\   /\   /\   *    ^                      │
 │                             ^   *                         *    ^                     │
 │                             ^  *                           *   ^                     │
 │                             ^  *                           *   ^                     │
 │                              ^ *                           *  ^                      │
 │                               ^*                           * ^______________________ │
 │_____________________________   ^ *                        * ^                        │
 │                                ^  *                      *  ^                        │
 │                                  ^  *       ) (         * ^                          │
 │                                      ^^^^^^^^ ^^^^^^^^^                              │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │ JACK GARRA DESPEDAÇANTE                 ((((()))                                     │
 │                                         |o\ /o)|                                     │
 │                                         ( (  _')                                     │
 │                                         (.-.  /\                                     │
 │                                         ,\___,/ '  ')                                │
 │                           '.,_,,       (  .- .   .    )                              │
 │                            \   \\     ( '        )(    )                             │
 │                             \   \\    \.  _.__ ____( .  |                            │
 │                              \  /\\   .(   .'  /\  '.  )                             │
 │                               \(  \\.-' ( /    \/    \)                              │
 │                                '  ()) _'.-|/\/\/\/\/\|                               │
 │                                    '\\ .( |\/\/\/\/\/|                               │
 │                                      '((  \    /\    /                               │
 │                                      ((((  '.__\/__.')                               │
 │                                       ((,) /   ((()   )                              │
 │                                        "..-,  (()("   /                              │
 │                                         _//.   ((() ."                               │
 │______________________________________ //,/" ___ ((( ', ______________________________│
 │                                                  ((  )                               │ 
 │                                                   / /                                │
 │                                                  /,/'                                │
 │                                                 /,/,"                                │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘


 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │  GRUPO DE KOBOLTS                                                                    │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                   / \                                                │
 │                                   I     /|__/|                                       │
 │                                   I   /O,O   |                                       │
 │                                   I /_____   |      /|/|                             │
 │                                   J|/^ ^ ^ \  |    /00  |    _//|                    │
 │                                    |^ ^ ^ ^ |W|   |/^^\ |   /oo | _________________ _│
 │____________________________________ \m___m__|_|    \m_m_|   \mm_|                    │
 │                                                                                      │
 │                                                                                      │ 
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │  GRUPO DE KOBOLTS                                                                    │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                  / \                                                 │
 │                                   I     /|__/|                                       │
 │                                   I   /O,O   |                                       │
 │                                   I /_____   |      /|/|                             │
 │                                   J|/^ ^ ^ \  |    /00  |                            │
 │                                    |^ ^ ^ ^ |W|   |/^^\ | ___________________________│
 │____________________________________ \m___m__|_|    \m_m_|                            │
 │                                                                                      │
 │                                                                                      │ 
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────────────────┐
 │  GRUPO DE KOBOLTS                                                                    │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                  / \                                                 │
 │                                   I     /|__/|                                       │
 │                                   I   /O,O   |                                       │
 │                                   I /_____   |                                       │
 │                                   J|/^ ^ ^ \  |                                      │
 │                                    |^ ^ ^ ^ |W| ___________________________________ _│
 │____________________________________ \m___m__|_|                                      │
 │                                                                                      │
 │                                                                                      │ 
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 │                                                                                      │
 └──────────────────────────────────────────────────────────────────────────────────────┘




           /\______  __
          /-~     ,^~ / __n
         / ,---x /_.-"L/__,\
        /-".---.\_.-'/!"  \ \
        0\/0___/   x' /    ) |
        \.______.-'_.{__.-"_.^
         `x____,.-",-~( .-"
            _.-| ,^.-~ "\
       __.-~_,-|/\/     `i
      / u.-~ .-{\/     .-^--.
      \/   v~ ,-^x.____}--r |
          / /"            | |       
        _/_/              !_l_
      o~_//)             (_\\_~o


                  _/     \___
               `-._)     (_,-`
                   \O _ O/
                    \ - /
                     `-(
                      ||
                     _||_
                    |-..-|
                    |/. \|
                    |\__/|
                  ._|//\\|_,
                  `-((  ))-'
                   __\\//__ 
                   >_ /\ _<,
                     '  '
            
               
                / \
                 I     /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|

 ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │                                                                                                                                                    |
 │                                                                                                                                                    |
 │                                                                                                                                                    │ 
 │                                                                                                                                                    │         
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
                             ! !       ! !          
                            ! . !     ! . !          
                               ^^^^^^^^^ ^            
                             ^             ^          
                           ^  (0)       (0)  ^       
                          ^        ""         ^       
                         ^   ***************    ^     
                       ^   *                 *   ^    
                      ^   *   /\   /\   /\    *    ^   
                     ^   *                     *    ^
                    ^   *   /\   /\   /\   /\   *    ^
                   ^   *                         *    ^
                   ^  *                           *   ^
                   ^  *                           *   ^
                    ^ *                           *  ^  
                     ^*                           * ^ 
                      ^ *                        * ^
                      ^  *                      *  ^
                        ^  *       ) (         * ^
                            ^^^^^^^^ ^^^^^^^^^ 
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
                  ((((()))
                  |o\ /o)|
                  ( (  _')
                   (.-.  /\__
                  ,\___,/ '  ')
    '.,_,,       (  .- .   .    )
     \   \\     ( '        )(    )
      \   \\    \.  _.__ ____( .  |
       \  /\\   .(   .'  /\  '.  )
        \(  \\.-' ( /    \/    \)
         '  ()) _'.-|/\/\/\/\/\|
             '\\ .( |\/\/\/\/\/|
               '((  \    /\    /
               ((((  '.__\/__.')
                ((,) /   ((()   )
                 "..-,  (()("   /
                  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 │                                                                                                                                                    │
 └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘