// Banco de dados base dos itens completo (com os atributos tb)
// Tipo do item: 0-Consumivel; 1- Não consumivel (equipavel,item de quest e para venda)
// Modelo :id,nome,descr,tipo,rechpMax,recmpMax,precoVenda,dano;atrbArm;atrbForca;atrbVital;atrbDestr;atrbIntel;classe;tipo
1;Poção de cura pequena;Recupera 8 de HP;0;8;0;0;0;0;0;0;0;0;-1;0
2;Poção de cura média;Recupera 16 de HP;0;16;0;0;0;0;0;0;0;0;-1;0
3;Poção de MP pequena;Recupera 8 de MP;0;0;8;0;0;0;0;0;0;0;-1;0
4;Poção de MP média;Recupera 16 de MP;0;0;16;0;0;0;0;0;0;0;-1;0
5;Chave de ferro;Pode ser usado para abrir fechaduras antigas;1;0;0;0;0;0;0;0;0;0;-1;0
6;Ametista;pedra brilhante, pode ser usada para venda;1;0;0;30;0;0;0;0;0;0;-1;0
7;Carne Seca Contaminada;Recupera 10 de Hp;0;10;0;6;0;0;0;0;0;0;-1;0
8;Óleo;Usada pelos mineradores,muito inflamável;1;0;0;0;0;0;0;0;0;0;-1;0
9;Moon Stone;Pode ser trocado por moedas de ouro;1;0;0;60;0;0;0;0;0;0;-1;0
10;Manto da Resistência;Um fino manto feito de pequenos cristais e muito resistente;1;0;0;10;0;2;0;0;0;0;2;2
11;Escudo de Metal Grande;Um escudo feito de metal e é empunhado com uma mão;1;0;0;15;0;3;0;0;0;0;1;5
12;Poção de Força;DESATIVADO;0;0;0;0;0;0;2;0;0;0;-1;0
13;Poção de Força;DESATIVADO;0;0;0;0;0;0;2;0;0;0;-1;0
14;Virotes de Besta;DESATIVADO;0;0;0;0;0;0;0;0;0;0;-1;0
15;Simbolo Sagrado de Gruumsh;Uma pequena peça de prata com escrituras de uma lingua antiga;1;0;0;0;0;0;0;0;0;0;4;0
16;Flecha;Usado em ataques a longa distância, é necessário ter um arco equipado;1;0;0;2;3;0;0;0;0;0;3;0
17;Espada Longa +1;Espada feita de metal, concede um bônus de +1 de Força;1;0;0;5;20;0;1;0;0;0;1;1
18;Espada Longa +2;Espada feita de metal, concede um bônus de +2 de Força;1;0;0;6;20;0;2;0;0;0;1;1
19;Arco Longo +1;Arco poderoso, concede um bônus de +1 de Destreza;1;0;0;5;12;0;0;0;1;0;3;1
20;Arco Longo +2;Arco poderoso, concede um bônus de +2 de Destreza;1;0;0;7;12;0;0;0;2;0;3;1
21;Livro de Feitiços;Apenas magos habilidosos podem extrair todo o potencial desse item;1;0;0;3;0;0;0;0;0;3;2;1
22;Livro de Invocação;Livro mágico, concede +4 de inteligencia ao portador;1;0;0;13;0;0;0;0;0;4;2;1
23;Prata;Minério abundante nas regiões da passagem Duvik;1;0;0;20;0;0;0;0;0;0;-1;0
24;Moeda de ouro;Principal moeda de comércio;1;0;0;1;0;0;0;0;0;0;-1;0
25;Bota simples;Bota feita de couro;1;0;0;6;0;0;0;0;1;0;4;3
26;Bota de Hermes;Bota destreza + 3;1;0;0;16;0;0;0;0;2;0;-1;3
27;Arm. de Ferro;Armadura simples de ferro fundido;1;0;0;7;0;1;0;0;0;0;1;2
28;Arm. de Platina;Armadura de Platina;1;0;0;10;0;2;0;0;0;0;1;2
29;Arm. de Diamante;Armadura feita de metal precioso e muito resistente;1;0;0;16;0;3;0;0;0;0;1;2
30;Espada Curta +1;Espada curta usada em ataques de curta distância com bônus +1 de Força;1;0;0;3;10;0;1;0;0;0;1;1
31;Espada Curta +2;Espada curta usada em ataques de curta distância com bônus +2 de Força;1;0;0;5;10;0;2;0;0;0;1;1
32;Adaga +1;Arma branca para ataques furtivos e ágeis, com bônus de +1 de Destreza;1;0;0;6;15;0;0;0;1;0;3;1
33;Adaga +2;Arma branca para ataques furtivos e ágeis, com bônus de +2 de Destreza;1;0;0;8;15;0;0;0;2;0;3;1
34; ;representa o espaco vazio no inventario;0;0;0;0;0;0;0;0;0;0;0;0
35;Espada simples;Espada inicial;1;0;0;5;5;0;0;0;0;0;1;1
36;Armadura de Latão;Armadura para aventureiros iniciantes;1;0;0;5;0;1;0;0;0;0;1;2
37;Cajado simples;cajado para magos inexperientes;1;0;0;5;5;0;0;0;0;1;2;1
38;Arco curto;Arco para jovens legolas;1;0;0;5;5;0;0;0;0;0;3;1
39;Manto simples;Manto de magos aprendizes;1;0;0;5;0;1;0;0;0;1;2;2
40;Capacete de Latão;Capacete simples de jovens aventureiros;1;0;0;5;0;1;1;0;0;0;1;4
41;Chapéu inicial;Vestimentas simples para cosplayers de magos;1;0;0;5;0;1;0;0;0;1;2;4
42;Chapéu Seletor;GRIFNÓLIAAA;1;0;0;30;0;1;0;0;0;5;4;4
43;Capuz verde;capuz simples para ladinos;1;0;0;10;0;1;0;0;2;0;3;4
44;Capuz de veludo;Última moda entre os ladinos mais estilosos;1;0;0;12;0;2;0;0;3;0;3;4
45;Sobretudo simples;Sobretudo ideal para esconder adagas e arcos;1;0;0;5;0;1;0;0;2;0;3;4
46;Sobretudo de couro;Dizem que você ganha mais agilidade com ele,mesmo que não faça sentido;1;0;0;20;0;2;0;0;5;0;3;4
47;EScudo simples;Escudo feito de madeira;1;0;0;5;0;1;0;0;0;0;1;5
